# adminpanel

./: .gitignore  README.md  pom.xml
src/main/java/example/adminpanel/: Application.java
src/main/java/example/adminpanel/admin/config/: AdminConfig.java
src/main/java/example/adminpanel/admin/controller/: AdminUserController.java
src/main/java/example/adminpanel/admin/repository/: AdminUserRepository.java  UserPredicate.java
src/main/java/example/adminpanel/admin/service/: AdminUserService.java
src/main/java/example/adminpanel/admin/service/impl/: AdminUserServiceImpl.java
src/main/java/example/adminpanel/core/config/: CoreConfig.java  HttpSessionConfig.java  MongoConfig.java  MongoCreateIndexEventListener.java  SecurityConfig.java
src/main/java/example/adminpanel/core/dto/: Role.java  User.java  UserAddress.java
src/main/java/example/adminpanel/core/exception/: UserNotFoundException.java  UserUpdatedException.java  UserValidationException.java
src/main/java/example/adminpanel/core/security/: CustomUserDetails.java
src/main/java/example/adminpanel/core/security/service/: CustomUserDetailsService.java
src/main/java/example/adminpanel/core/util/: LocalDateUtils.java  ObjectUtils.java  UserValidator.java
src/main/java/example/adminpanel/core/web/assemblers/: AbstractViewAssembler.java  UserViewAssembler.java
src/main/java/example/adminpanel/core/web/assemblers/impl/: UserViewAssemblerImpl.java
src/main/java/example/adminpanel/core/web/dto/: AbstractFilter.java  AddressFilter.java  UserCreate.java  UserFilter.java  UserUpdate.java  UserView.java
src/main/resources/: application.properties  user.properties
src/test/groovy/example/adminpanel/: ApplicationConfigTest.groovy
src/test/groovy/example/adminpanel/admin/controller/: AdminUserControllerTest.groovy
src/test/groovy/example/adminpanel/admin/service/: AdminUserServiceTest.groovy
src/test/groovy/example/adminpanel/config/: MockConfigs.groovy  MockMvcBase.groovy  MongoTestConfigContext.groovy
src/test/resources/: test-application.properties
