spring.data.mongodb.authentication-database=adminpanel
spring.data.mongodb.database=adminpanel
spring.data.mongodb.auto-index-creation=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
